<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da81defd370d4e3b96316392bb06ac74" Name="Diagram1">
        <EntityTypeShape EntityType="HotelsModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsModel.Hotel" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsModel.Visitor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HotelsModel.FK_Employee_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsModel.FK_Visitors_Hotel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>